<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title id="title">Database Viewer & SQL Tester</title>
    <link rel="stylesheet" href="css/DbViewer.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="js/DbViewer.js"></script>
</head>
<body id="body" style="font: 14 pt arial; color:black;" bgcolor="#d5d5d5" >
<center>
<article class="box">
<br>
<input type="file" id="datapath"><span><img src="graphics\Arrow180.png" height="20" width="20">Get Database File</span>

<fieldset>
<legend ><span id="filename">Current File</span></legend>
<div id="divSelect">
    <table>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr id="captions" >
            <td><span id="tablecount">Tables:</span></td>
            <td><span id="recordcount"></span><span id="recordfield"> Records:</span></td>
        </tr>
        <tr>
            <td><div id="divtables"><select id="tablenames" ><option>___Choose a Table____</option></select></div></td> 
            <td><div id="divrecords"><select id="recordnames" ><option>&nbsp;&nbsp;&nbsp;___Choose a Record___</option></select></div></td> 
        </tr>
    </table>
</div>
</fieldset>
<fieldset>
<legend id="fieldsLegend" style="font-weight: bold; color:black">Fields:</legend>
<div id="scrollfields">
    <table id="tblDisplayFields">
        <tbody>
        <tr>
            <td><input type="radio" id="radio0" name="radioselectedfield" checked="true"></td><td><span id="spanfieldname0" name="chosenfield" style="cursor: pointer">Field 0</span></td><td><input type="text" id="inputfieldvalue0" ></td>
        </tr>
        <tr>
            <td><input type="radio" id="radio1" name="radioselectedfield"></td><td><span id="spanfieldname1" name="chosenfield" style="cursor: pointer" >Field 1</span></td><td><input type="text" id="inputfieldvalue1" ></td>
        </tr>
        <tr>
            <td><input type="radio" id="radio2" name="radioselectedfield"></td><td><span id="spanfieldname2" name="chosenfield" style="cursor: pointer" >Field 2</span></td><td><input type="text" id="inputfieldvalue2" ></td>
        </tr>
        <tr>
            <td><input type="radio" id="radio3" name="radioselectedfield"></td><td><span id="spanfieldname3" name="chosenfield" style="cursor: pointer">Field 3</span></td><td><input type="text" id="inputfieldvalue3" ></td>
        </tr>
        <tr>
            <td><input type="radio" id="radio4" name="radioselectedfield"></td><td><span id="spanfieldname4" name="chosenfield" style="cursor: pointer" >Field 4</span></td><td><input type="text" id="inputfieldvalue4" ></td>
        </tr>
        <tr>
            <td><input type="radio" id="radio5" name="radioselectedfield"></td><td><span id="spanfieldname5" name="chosenfield" style="cursor: pointer" >Field 5</span></td><td><input type="text" id="inputfieldvalue5" ></td>
        </tr>
        </tbody>
    </table>
</div>
</fieldset>
<fieldset>
<center>
    <table id="tblNavigation">
        <tr>
        <td><div id="first"><input type="image" src="graphics\control-stop-180.png" id="firstrecord" height="23" width="23"></div></td> 
        <td><div id="rw"><input type="image" src="graphics\control-double-180.png" id="rewind" height="23" width="23"></div></td> 
        <td><div id="previous"><input type="image" src="graphics\control-180.png" id="previousrecord" height="23" width="23"></div></td>
       <!--
       <td><div style="width:175px; height:27px; overflow: auto"><span id="currentcount" style="visibilty: hidden" ></span></div></td> 
        -->
       <td><div id="next"><input type="image" src="graphics\control.png" id="nextrecord" height="23" width="23"></div></td> 
        <td><div id="ff"><input type="image" src="graphics\control-double.png" id="fastforward" height="23" width="23"></div></td> 
        <td><div id="last"><input type="image" src="graphics\control-stop.png" id="lastrecord" height="23" width="23"></div></td>
        </tr>
    </table>

    <table>
        <tr>
        <td style="visibility: visible"><input type="checkbox" id="casesensitive">Case Sensitive&nbsp;&nbsp;</td>
        <td><input type="text" id="suggest" size="20"></td>
        <td style="visibility: hidden"><input type="checkbox">Case Sensitive&nbsp;&nbsp;</td><!-- Just a "miror" for centering -->
        </tr>
    </table>
</center>
</fieldset>
    <div id="divSQL">
     <input type="button" id="sqlbutton" value="Run Query">
<fieldset>
    <legend style="font-weight: bold">Query Editor:</legend>
    <div id="sqldiv"><textarea id="sqltextarea" cols="30" rows="12"></textarea></div>
</fieldset>
<fieldset>
    <Legend style="font-weight: bold">Path to Database File:</legend>
    <span id="pathname" ></span>
</fieldset>
</div>
</article>
</center>
</body>
